[pmbootstrap]
aports = /home/pmos/.local/var/pmbootstrap/cache_git/pmaports
ccache_size = 5G
is_default_channel = False
device = sony-tama
extra_packages = 
hostname = groot
build_pkgs_on_install = True
jobs = 4
kernel = akatsuki
keymap = 
locale = C.UTF-8
mirror_alpine = http://dl-cdn.alpinelinux.org/alpine/
mirrors_postmarketos = http://mirror.postmarketos.org/postmarketos/
nonfree_firmware = True
nonfree_userland = False
ssh_keys = False
ssh_key_glob = 
timezone = GMT
ui = gnome-mobile
ui_extras = False
user = pmos
work = /home/pmos/.local/var/pmbootstrap
boot_size = 256
extra_space = 0
sudo_timer = True
qemu_redir_stdio = False
build_default_device_arch = False

[providers]

